[DB]
host = localhost
user = postgres
pasw = G4Gmasterkey
name = g4g
port = 5432

[FILE]
# Spatial Reference System of the Input Shapefile
srid = 4326
# Shapefile field that contains the geometry name (for graph labels)
nameField = name